Saisie 01 : <<Possible>> // Creation d'un livre avec 1 seul auteur

Titre        : Titre1
Editeur      : Edition garlangue
Desssinateur : Dumesnil
Scénariste   : Dumesnil
Tome         : 1
Série        : les chevaliers
---------------------------------------------
Saisie 02 : <<Possible>> // Ajout d'un nouveau Tome

Titre        : Titre1
Editeur      : Edition garlangue
Desssinateur : Dumesnil
Scénariste   : Dumesnil
Tome         : 2
Série        : les chevaliers
---------------------------------------------
Saisie 03 : <<Possible>> // Ajout d'un nouveau livre

Titre        : Titre2
Editeur      : Edition garlangue
Desssinateur : Dumesnil
Scénariste   : Dumesnil
Tome         : 1
Série        : les chevaliers
---------------------------------------------
Saisie 04 : <<Possible>> // Ajout d'un nouveau Tome en changeant d'éditeur

Titre        : Titre1
Editeur      : Edition parla
Desssinateur : Dumesnil
Scénariste   : Dumesnil
Tome         : 3
Série        : les chevaliers
---------------------------------------------
Saisie 05 : <<Possible>> // Mettre Tome à vide

Titre        : Titre1
Editeur      : Edition parla
Desssinateur : Dumesnil
Scénariste   : Dumesnil
Tome         : 
Série        : les chevaliers
---------------------------------------------
Saisie 06 : <<Possible>> //Mettre deux auteurs différents

Titre        : Titre3
Editeur      : Edition garlangue
Desssinateur : lebourge
Scénariste   : Dumesnil
Tome         : 1
Série        : les chevaliers
---------------------------------------------
Saisie 07 : <<Possible>> //Mettre un nombre dans Titre

Titre        : 1234
Editeur      : Edition parla
Desssinateur : lebourge
Scénariste   : Dumesnil
Tome         : 1
Série        : les chevaliers
---------------------------------------------
Saisie 08 : <<Impossible>> //Mettre titre à vide

Titre        :
Editeur      : Edition parla
Desssinateur : lebourge
Scénariste   : Dumesnil
Tome         : 1
Série        : les chevaliers
---------------------------------------------
Création d'une oeuvre déjà existante ( ici Titre1, tome 1)
en changeant les informations :
---------------------------------------------
Saisie 09 : <<Impossible>>  //Pour l'édition

Titre        : Titre1
Editeur      : Edition parla
Desssinateur : Dumesnil
Scénariste   : Dumesnil
Tome         : 1
Série        : les chevaliers
---------------------------------------------
Saisie 10 : <<Impossible>> //Pour l'auteur

Titre        : Titre1
Editeur      : Edition garlangue
Desssinateur : lebourge
Scénariste   : Dumesnil
Tome         : 1
Série        : les chevaliers
---------------------------------------------
Saisie 11 : <<Impossible>> //Pour la série

Titre        : Titre1
Editeur      : Edition garlangue
Desssinateur : lebourge
Scénariste   : Dumesnil
Tome         : 1
Série        : le zodiaque
---------------------------------------------
Saisie 12 : <<Impossible>> //Mettre série à vide

Titre        : Titre1
Editeur      : Edition garlangue
Desssinateur : lebourge
Scénariste   : Dumesnil
Tome         : 1
Série        :
---------------------------------------------
Fin oeuvre déjà existante
---------------------------------------------
---------------------------------------------
Pour les saisies de tomes non-valides :
---------------------------------------------
Saisie 13 : <<Possible>> mais valeur devient null //Nombre à virgule

Titre        : 1234
Editeur      : Edition parla
Desssinateur : lebourge
Scénariste   : Dumesnil
Tome         : 1,5
Série        : les chevaliers
---------------------------------------------
Saisie 14 : <<Possible>> mais valeur devient null //Nombre négatif

Titre        : Titre1
Editeur      : Edition parla
Desssinateur : lebourge
Scénariste   : Dumesnil
Tome         : -1
Série        : les chevaliers
---------------------------------------------
Saisie 15 : <<Possible>> mais valeur devient null //Lettre

Titre        : Titre1
Editeur      : Edition parla
Desssinateur : lebourge
Scénariste   : Dumesnil
Tome         : a
Série        : les chevaliers
---------------------------------------------
Fin tomes non-valide
---------------------------------------------

Rentré d'un ouvrage avec une de ses caractéristiques avec des accents
Rentré d'un ouvrage avec caractéristique trop longue cause problèmes affichages(à corriger)