Saisie 01 : <<Possible>>

Titre        : Titre1
Editeur      : Edition garlangue
Desssinateur : Dumesnil
Scénariste   : Dumesnil
Tome         : 1
Série        : les chevaliers
---------------------------------------------
Saisie 02 : <<Impossible>>

Titre        : Titre1
Editeur      : Edition garlangue
Desssinateur : Dumesnil
Scénariste   : Dumesnil
Tome         : 1
Série        : les chevaliers
---------------------------------------------
Saisie 03 : <<Possible>>

Titre        : Titre1
Editeur      : Edition garlangue
Desssinateur : Dumesnil
Scénariste   : Dumesnil
Tome         : 2
Série        : les chevaliers
---------------------------------------------
Saisie 04 : <<Impossible>>

Titre        : Titre1
Editeur      : Edition parla
Desssinateur : Dumesnil
Scénariste   : Dumesnil
Tome         : 1
Série        : les chevaliers
---------------------------------------------
Saisie 05 : <<Possible>>

Titre        : Titre1
Editeur      : Edition parla
Desssinateur : Dumesnil
Scénariste   : Dumesnil
Tome         : 3
Série        : les chevaliers
---------------------------------------------
Saisie 06 : <<Possible>>

Titre        : Titre1
Editeur      : Edition parla
Desssinateur : Dumesnil
Scénariste   : Dumesnil
Tome         : 
Série        : les chevaliers
---------------------------------------------
Saisie 07 : <<Impossible>>

Titre        : Titre1
Editeur      : Edition parla
Desssinateur : lebourge
Scénariste   : Dumesnil
Tome         :
Série        : les chevaliers
---------------------------------------------
Saisie 08 : <<Impossible>>

Titre        : Titre1
Editeur      : Edition garlangue
Desssinateur : lebourge
Scénariste   : Dumesnil
Tome         : 1
Série        : le zodiaque
---------------------------------------------
Saisie 09 : <<Possible>>

Titre        : Titre1
Editeur      : Edition parla
Desssinateur : lebourge
Scénariste   : Dumesnil
Tome         : 1
Série        :
---------------------------------------------
Saisie 10 : <<Possible>>

Titre        : Titre2
Editeur      : Edition garlangue
Desssinateur : Dumesnil
Scénariste   : Dumesnil
Tome         : 1
Série        : les chevaliers
---------------------------------------------
Saisie 11 : <<Possible>>

Titre        : Titre3
Editeur      : Edition garlangue
Desssinateur : lebourge
Scénariste   : Dumesnil
Tome         : 1
Série        : les chevaliers
---------------------------------------------
Saisie 12 : <<Impossible>>

Titre        :
Editeur      : Edition parla
Desssinateur : lebourge
Scénariste   : Dumesnil
Tome         : 1
Série        : les chevaliers
---------------------------------------------
Saisie 13 : <<Possible>>

Titre        : 1234
Editeur      : Edition parla
Desssinateur : lebourge
Scénariste   : Dumesnil
Tome         : 1
Série        : les chevaliers
---------------------------------------------
Pour les saisies de tomes non-valide :
---------------------------------------------
Saisie 14 : <<Impossible>>

Titre        : 1234
Editeur      : Edition parla
Desssinateur : lebourge
Scénariste   : Dumesnil
Tome         : 1,5
Série        : les chevaliers
---------------------------------------------
Saisie 15 : <<Impossible>>

Titre        : Titre1
Editeur      : Edition parla
Desssinateur : lebourge
Scénariste   : Dumesnil
Tome         : -1
Série        : les chevaliers
---------------------------------------------
Saisie 16 : <<Impossible>>

Titre        : Titre1
Editeur      : Edition parla
Desssinateur : lebourge
Scénariste   : Dumesnil
Tome         : a
Série        : les chevaliers
---------------------------------------------
